<div class="tagline">
  Work together to make Milwaukee better
</div>

<div class="explainer">
  <p>
  The Milwaukee Digital Public Works project is a non-governmental community which 
  connects people with problems to people who can help them solve those problems.
  Citizens can suggest problems to be fixed, ways they can help, things
  they are concerned about, money to help solve problems, or expertise
  to help solve problems. 
  <a href="/about">Learn more...</a>
  </p>
  <p>
  </p>
</div>

<div class="cta">
  These problems need solving
</div>

<ul class="event-list">
  <%= Enum.map @problems, fn(problem) -> %> 
  <li>
    <div class="title">
      <%= problem.title %>
    </div>
    <p class="description">
      <%= problem.description %>
    </p>
    <a class="btn btn-primary" href="/problem/<%= problem.id %>#help">I can help</a>
    <a class="btn btn-default" href="/problem/<%= problem.id %>">Learn more</a>
  </li>
  <% end %>
</ul>

