<div class="content-page" style="max-width: 400px;">
  <h2 class="title">Sign in</h2>
  <form>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" id="email" required class="form-control">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required class="form-control">
    </div>
    <input class="btn btn-primary" type="submit" value="Sign in">
  </form>
</div>
