<div class="problem">
  <div class="statement section">
    <label for="statement">Problem</label>
    <h1><%= @problem.title %></h1>
  </div>
  <div class="description section">
    <label for="description">Details</label>
    <p><%= @problem.description %></p>
  </div>
  <div class="needs section">
    <label for="needs">Needs</label>
    <p><%= @problem.needs %></p>
  </div>
  <div class="vote section">
    <label for="vote">Do you have an opinion?</label>

    <p>
    Tell the project organizers how you feel about the project. 
    Do you think it is a good idea or a bad idea?
    Is your opinion more complex than that? Fill out the form below 
    to share your opinions, or volunteer to help.
    </p>

    <div>
      <%= if get_flash(@conn, :error) do %>
        <div class="alert alert-danger">You can only vote once, and you already voted.</div>
      <% end %>
      <a href="/problem/<%= @problem.id %>/vote/yes" class="btn btn-primary">
        I am in favor of this project (<%= Enum.count(Enum.filter(@problem.votes, fn(v) -> v.direction end)) %> votes)
      </a>
      <a href="/problem/<%= @problem.id %>/vote/no" class="btn btn-danger">
        I am opposed to this project (<%= Enum.count(Enum.filter(@problem.votes, fn(v) -> !v.direction end)) %> votes)
      </a>
    </div>
  </div>
  <div class="pledge section">
    <a name="help"></a>
    <label for="pledge">Can you help?</label>

    <form method="POST" action="/form-submit">

      <input type="hidden" id="_csrf_token"  name="_csrf_token" value="<%= get_csrf_token() %>">
      <input type="hidden" name="form_key" value="problem-<%= @problem.id %>">
      <input type="hidden" name="_redirect" value="/problem-thank-you">

      <div class="form-group">
        <input type="text" name="answers[Your name:]" class="form-control" placeholder="Your name" required>
      </div>
      <div class="form-group">
        <input type="email" name="answers[Your email:]" class="form-control" placeholder="Your email address" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" name="answers[How can you help?]" autoresize placeholder="How can you help?"></textarea>
      </div>
      <button class="btn btn-primary">Sign up to help!</button>
    </form>
  </div>

  <hr />

  <div class="updates section">
    <label class="updates">Updates</label>
    <p>
    There have not been any updates on this project yet.
    </p>
  </div>
</div>

