<div class="problem">
  <div class="statement section">
    <label for="statement">Problem</label>
    <h1><%= @problem.title %></h1>
  </div>
  <div class="description section">
    <label for="description">Details</label>
    <p><%= @problem.description %></p>
  </div>
  <div class="needs section">
    <label for="needs">Needs</label>
    <p><%= @problem.needs %></p>
  </div>
  <div class="vote section">
    <label for="vote">Do you have an opinion?</label>

    <p>
    Tell the project organizers how you feel about the project. 
    Do you think it is a good idea or a bad idea?
    Is your opinion more complex than that? Fill out the form below 
    to share your opinions, or volunteer to help.
    </p>

    <div>
      <a href="/problem/<%= @problem.id %>/vote/yes" class="btn btn-primary">I am in favor of this project</a>
      <a href="/problem/<%= @problem.id %>/vote/no" class="btn btn-danger">I am opposed to this project</a>
    </div>
  </div>
  <div class="pledge section">
    <label for="pledge">Can you help?</label>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Your name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Your email address">
      </div>
      <div class="form-group">
        <textarea class="form-control" autoresize placeholder="How can you help?"></textarea>
      </div>
      <button class="btn btn-primary">Sign up to help!</button>
    </form>
  </div>

  <hr />

  <div class="updates section">
    <label class="updates">Updates</label>
    <p>
    There have not been any updates on this project yet.
    </p>
  </div>
</div>

