<div class="problem">
  <div class="statement section">
    <label for="statement">Problem</label>
    <h1>I cannot auto-renew my buss pass</h1>
  </div>
  <div class="description section">
    <label for="description">Details</label>
    <p>
    The MCTS mCard online site requires me to remember to come 
    back to the site at the end of each month. I always get stuck
    at the bus stop once every month because I forgot to renew my pass,
    and it takes 24 hours to process.
    </p>
    <p>
    I would like to have the mCard automatically charge my bank account
    when I have only a few bus rides left on my account. This could be a 
    few days left on a specific pass, or if it is a stored value it 
    could be when I have $5 left.
    </p>
  </div>
  <div class="needs section">
    <label for="needs">Needs</label>
    <p>
    This project needs Programmers, MCTS Knowledge, Designers, and Cash funding.
    </p>
  </div>
  <div class="pledge section">
    <label for="pledge">Can you help?</label>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Your name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Your email address">
      </div>
      <div class="form-group">
        <textarea class="form-control" placeholder="How can you help?"></textarea>
      </div>
      <button class="btn btn-primary">Sign up to help!</button>
    </form>
  </div>

  <hr />

  <div class="updates section">
    <label class="updates">Updates</label>
    <p>
    There are no updates for this project.
    </p>
  </div>
</div>

