<div class="content-page">
  <h2 class="title">Submit a problem or project</h2>
  <p>
  Please describe the problem you are experiencing or observing in as much detail as possible. 
  Tell us who is affected by it, and where it is happening. If we need more information, we will 
  get in touch with you to ask questions. We usually decide whether to feature a problem within one
  week of its submission. If you run into any trouble, <a href="/contact">send us an email.</a>
  </p>
  <br />
  <form>
    <div class="form-group required">
      <label for="name" title="Required">What is your name?</label>
      <input type="text" name="name" id="name" class="form-control" required>
    </div>
    <div class="form-group required">
      <label for="email" title="required">What is our email address?</label>
      <input type="email" name="email" id="email" class="form-control" required>
    </div>
    <div class="form-group required">
      <label for="what" title="required">What is the problem you want solved?</label>
      <textarea name="what" id="what" class="form-control" autoresize ></textarea>
    </div>
    <div class="form-group">
      <label for="who">Who is experiencing this problem?</label>
      <textarea name="who" id="who" class="form-control" autoresize></textarea>
    </div>
    <div class="form-group">
      <label for="where">Where is the problem occuring?</label>
      <textarea name="where" id="where" class="form-control" autoresize></textarea>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit problem for consideration">
  </form>
</div>
